{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Question 1: What are the most popular three articles of all time?\
\
" Candidate is jerk, alleges rival "  --  338647  views\
" Bears love berries, alleges bear "  --  253801  views\
" Bad things gone, say good people "  --  170098  views\
\
Question 3: Who are the most popular article authors of all time?\
\
Ursula La Multa -- 507594  views\
Rudolf von Treppenwitz -- 423457  views\
Anonymous Contributor -- 170098  views\
Markoff Chaney -- 84557  views\
\
Question 3: On which days did more than '1%' of requests lead to errors?\
\
JUL 17,2016 -- 2.26 % errors\
}